# CucumberProject

./: configuration.properties  employees.xlsx  pom.xml
ExtentReports/SparkReport _6_Jun_24 20_35_00/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 20_35_28/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 20_38_55/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 20_40_00/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 20_42_37/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 20_46_20/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 21_04_03/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 21_07_58/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 21_41_10/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 21_42_34/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 21_44_28/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 21_45_47/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 21_47_31/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 22_01_59/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 22_02_46/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 22_13_49/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _6_Jun_24 22_17_56/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _7_Jun_24 16_30_41/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _7_Jun_24 16_39_39/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _7_Jun_24 16_41_06/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport _7_Jun_24 16_43_10/test-output/SparkReport/: Spark.html
src/test/java/homeworks/: homework_31.java
src/test/java/pages/: AutomationExerciseAccountCreatedPage.java  AutomationExerciseAccountDeletedPage.java  AutomationExerciseHomepage.java  AutomationExerciseLoginPage.java  AutomationExerciseSignupPage.java  CLHomePage.java  EditorPage.java  FormPage.java  InputFormPage.java  NotePage.java  ToDoListPage.java  XYZBankCustomerPage.java  XYZBankHomePage.java  XYZBankManagerPage.java
src/test/java/runners/: FailedScenariosRunner.java  Runner.java
src/test/java/stepdefinitions/: CommonStepDefinitions.java  ContactListStepDefinitions.java  EditorStepDefinitions.java  FormPageStepDefinitions.java  HW_31_StepDefinitions.java  HW_32_StepDefinitions.java  HW_33_StepDefinitions.java  Hooks.java  ParallelTestStepDefinitions.java  ToDoListStepDefinitions.java  XYZBankStepDefinitions.java
src/test/java/utilities/: ExcelUtils.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties
src/test/resources/features/: 00_AutomationExercise.feature  00_HW_31.feature  00_HW_32.feature  01_FirstFeatureFile.feature  02_Parameterizing.feature  03_ScenarioOutline.feature  04_ScenarioOutlineFormExample.feature  05_DataTables.feature  06_FailedScenario.feature  07_ParallelTest.feature  08_ParallelTest.feature  09_ParallelTest.feature  10_ExcelAutomation.feature  11_XYZBank.feature
